<html>
<head>
	<title></title>
	<style>
		p{
			font-family: algerian;
			text-align: center;
			background-color: white;
			vertical-align: m;
		}
		img{
			vertical-align: middle;
		}

	</style>
</head>	
	<body>
		<p align="center" ><img src="LOGO.jpg" style="width:100PX;height:50PX;">COMMAND COMPUTER TRAINING SERVICES LIMITED</p>
		<div class="row">
			<div class="column">
		<img class="my slides"
		src="snowtops.jpeg" style="width: 1300px;height: 500px;"
		onclick="currentslide(1)">
	</div>
	<div class="row">
		<div class="column">
		<img class="my slide"
		src="plant.jpeg" style="width:1300px;height:500px;"
		onclick="currentslide(2)">
	</div>
		<div class="row">
			<div class="column">
		<img class="my slides"
		src="flower.jpeg" style="width:1300px;height:500px;"
		onclick="currentslide(3)">
	</div>
		
    </body>
    </html>
